<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="position: absolute; top: 0; right: 0; height: 142px; width: 208px; align-items: center;">
        <ui:GroupBox name="StoneBox" style="position: absolute; top: 0; right: 0; flex-direction: row-reverse; align-self: center; height: 47px; width: 202px;">
            <ui:Label text="StoneText&#10;" name="StoneText" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 30px; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-items: stretch; -unity-text-align: upper-right;"/>
            <ui:Image name="Image" source="project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/emojis-free/Emoji_Spritesheet_Free.png?fileID=-245177114940033576&amp;guid=921f999575b90bd478f35a4001c8bcfd&amp;type=3#Emoji_Spritesheet_Free_73" uv="0,0,1,1" scale-mode="ScaleToFit" style="height: 37px; width: 30px; justify-content: flex-start; align-items: stretch; left: 0; position: absolute;"/>
        </ui:GroupBox>
        <ui:GroupBox name="WoodBox" style="position: absolute; top: 39px; right: 0; flex-direction: row-reverse; align-self: center; height: 47px; width: 203px;">
            <ui:Label text="WoodText" name="WoodText" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 30px; height: 30px; width: 120px; top: 0; left: 0; bottom: 0; right: 0; position: absolute; -unity-text-align: upper-right;"/>
            <ui:Image name="Image" source="project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/emojis-free/Emoji_Spritesheet_Free.png?fileID=-7735657351693612716&amp;guid=921f999575b90bd478f35a4001c8bcfd&amp;type=3#Emoji_Spritesheet_Free_72" uv="0,0,1,1" scale-mode="ScaleToFit" style="height: 32px; width: 27px; justify-content: flex-start; align-items: stretch; flex-shrink: 0; -unity-text-align: upper-left; align-self: flex-start; left: 0; position: absolute;"/>
        </ui:GroupBox>
        <ui:GroupBox name="FoodBox" style="position: absolute; top: 80px; right: 0; flex-direction: row-reverse; align-self: center; height: 56px; width: 206px;">
            <ui:Label text="FoodText" name="FoodText" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 30px; top: 0; left: 0; right: 0; bottom: 0; position: absolute; -unity-text-align: upper-right;"/>
            <ui:Image name="Image" source="project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/emojis-free/Emoji_Spritesheet_Free.png?fileID=-8694349854173528687&amp;guid=921f999575b90bd478f35a4001c8bcfd&amp;type=3#Emoji_Spritesheet_Free_68" uv="0,0,1,1" scale-mode="ScaleToFit" style="height: 35px; width: 30px; justify-content: flex-start; align-items: stretch; left: 0; position: absolute;"/>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
