<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image name="MainBackground" style="position: absolute; height: 247px; width: 217px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-right-radius: 0; border-top-right-radius: 0; top: auto; left: auto; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/Setting%20menu.png?fileID=-7390560224966502635&amp;guid=ed5e5331467b8164aaf62ab399ad4fb8&amp;type=3#Setting menu_1&quot;); border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
    <ui:Image style="position: absolute; height: 3px; width: 211px; background-color: rgb(255, 255, 255); border-top-left-radius: 1px; border-bottom-right-radius: 1px; border-top-right-radius: 1px; top: auto; left: auto; right: 3px; bottom: 176px; color: rgb(255, 255, 255); border-bottom-left-radius: 1px;"/>
    <ui:GroupBox style="position: absolute; top: auto; right: 0; height: 142px; width: 208px; align-items: stretch; scale: 1 1 2; transform-origin: right top; bottom: 0; justify-content: space-evenly;">
        <ui:GroupBox name="StoneBox" style="position: absolute; top: -16px; right: 0; flex-direction: row-reverse; align-self: center; height: 47px; width: 202px;">
            <ui:Image name="BackgroundImage" style="background-image: url(&quot;project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/UI%20Big%20Play%20Button.png?fileID=4039400600653599922&amp;guid=325d3f3dc32a9a348a02a031940521f0&amp;type=3#UI Big Play Button_1&quot;); width: 150px; height: 41px; left: -34px; top: -3px; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
            <ui:Image name="Image" source="project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/emojis-free/Emoji_Spritesheet_Free.png?fileID=-245177114940033576&amp;guid=921f999575b90bd478f35a4001c8bcfd&amp;type=3#Emoji_Spritesheet_Free_73" uv="0,0,1,1" scale-mode="ScaleToFit" style="height: 37px; width: 30px; justify-content: flex-start; align-items: stretch; left: 0; position: absolute; right: 0;"/>
            <ui:Label text="StoneText&#10;" name="StoneText" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 30px; position: absolute; top: 0; left: -5px; bottom: 0; right: 0; align-items: stretch; -unity-text-align: upper-center; color: rgb(255, 255, 255);"/>
        </ui:GroupBox>
        <ui:GroupBox name="WoodBox" style="position: absolute; top: 30px; right: -1px; flex-direction: row-reverse; align-self: center; height: 47px; width: 203px;">
            <ui:Image name="BackgroundImage" style="background-image: url(&quot;project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/UI%20Big%20Play%20Button.png?fileID=4039400600653599922&amp;guid=325d3f3dc32a9a348a02a031940521f0&amp;type=3#UI Big Play Button_1&quot;); width: 150px; height: 41px; left: -34px; top: -3px; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
            <ui:Image name="Image" source="project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/emojis-free/Emoji_Spritesheet_Free.png?fileID=-7735657351693612716&amp;guid=921f999575b90bd478f35a4001c8bcfd&amp;type=3#Emoji_Spritesheet_Free_72" uv="0,0,1,1" scale-mode="ScaleToFit" style="height: 32px; width: 27px; justify-content: flex-start; align-items: stretch; flex-shrink: 0; -unity-text-align: upper-left; align-self: flex-start; left: 0; position: absolute; right: 0;"/>
            <ui:Label text="WoodText" name="WoodText" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 30px; top: 0; left: 0; right: 0; bottom: 0; position: absolute; -unity-text-align: upper-center; color: rgb(255, 255, 255);"/>
        </ui:GroupBox>
        <ui:GroupBox name="FoodBox" style="position: absolute; top: 80px; right: 0; flex-direction: row-reverse; align-self: center; height: 56px; width: 206px;">
            <ui:Image name="BackgroundImage" style="background-image: url(&quot;project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/UI%20Big%20Play%20Button.png?fileID=4039400600653599922&amp;guid=325d3f3dc32a9a348a02a031940521f0&amp;type=3#UI Big Play Button_1&quot;); width: 150px; height: 41px; left: -34px; top: -3px; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
            <ui:Image name="Image" source="project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/emojis-free/Emoji_Spritesheet_Free.png?fileID=-8694349854173528687&amp;guid=921f999575b90bd478f35a4001c8bcfd&amp;type=3#Emoji_Spritesheet_Free_68" uv="0,0,1,1" scale-mode="ScaleToFit" style="height: 35px; width: 30px; justify-content: flex-start; align-items: stretch; left: 0; position: absolute; right: 0; -unity-text-align: upper-right;"/>
            <ui:Label text="FoodText" name="FoodText" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 30px; top: 0; left: 0; right: 0; bottom: 0; position: absolute; -unity-text-align: upper-center; color: rgb(255, 255, 255);"/>
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:Image style="position: absolute; height: 130px; width: 160px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-right-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/Setting%20menu.png?fileID=-7390560224966502635&amp;guid=ed5e5331467b8164aaf62ab399ad4fb8&amp;type=3#Setting menu_1&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);"/>
    <ui:Image name="IconBackground" style="position: absolute; height: 42px; width: 150px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-right-radius: 0; border-top-right-radius: 0; background-image: url(&quot;project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/UI%20Big%20Play%20Button.png?fileID=4039400600653599922&amp;guid=325d3f3dc32a9a348a02a031940521f0&amp;type=3#UI Big Play Button_1&quot;); left: 10px; top: 19px; border-bottom-left-radius: 0; background-size: 100% 100%; -unity-background-image-tint-color: rgb(234, 234, 234);"/>
    <ui:Image name="IconBackground" style="position: absolute; height: 42px; width: 150px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-right-radius: 0; border-top-right-radius: 0; background-image: url(&quot;project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/UI%20Big%20Play%20Button.png?fileID=4039400600653599922&amp;guid=325d3f3dc32a9a348a02a031940521f0&amp;type=3#UI Big Play Button_1&quot;); left: 10px; top: 66px; border-bottom-left-radius: 0; background-size: 100% 100%; -unity-background-image-tint-color: rgb(234, 234, 234);"/>
    <ui:Image source="project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/emojis-free/Emoji_Spritesheet_Free.png?fileID=5863158884473383399&amp;guid=921f999575b90bd478f35a4001c8bcfd&amp;type=3#Emoji_Spritesheet_Free_45" name="EnergyImage" style="height: 33px; width: 35px; position: absolute; top: 23px; left: 17px;"/>
    <ui:Image source="project://database/Assets/ahmetcan/SproutPack/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/emojis-free/Emoji_Spritesheet_Free.png?fileID=7457973436442098396&amp;guid=921f999575b90bd478f35a4001c8bcfd&amp;type=3#Emoji_Spritesheet_Free_48" name="HealthImage" style="height: 33px; width: 35px; position: absolute; top: 72px; left: 17px;"/>
    <ui:Label text="10" name="HealthText" style="height: 36px; width: 59px; position: absolute; top: 65px; left: 65px; font-size: 35px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); color: rgb(255, 165, 204); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal;"/>
    <ui:Label text="INVENTORY&#10;" style="position: absolute; top: auto; left: auto; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); color: rgb(255, 255, 255); height: 43px; width: 203px; -unity-text-align: upper-center; -unity-font-style: normal; font-size: 40px; right: 0; bottom: 182px;"/>
    <ui:Label text="100" name="EnergyText" style="height: 36px; width: 59px; position: absolute; top: 18px; left: 65px; font-size: 35px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); color: rgb(255, 218, 102); -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);"/>
</ui:UXML>
